PORT=5000
MONGODB_URI=mongodb+srv://tutu813104_db_user:c16SaKIqRcAR5wxq@appointmentsystem.nageqce.mongodb.net/?retryWrites=true&w=majority&appName=AppointmentSystem
JWT_SECRET=qwertyuiopasdfghj
CLIENT_URL=http://localhost:3000
